In [1]:
import pandas as pdb

In [3]:
pd.__version__

'1.3.4'

# Series Data Structures

In [4]:
list_s = [1,2,3,-6,'data values']
print(list_s)

[1, 2, 3, -6, 'data values']

In [5]:
series1 = pd.Series(list_s)
print(series1)

0              1
1              2
2              3
3             -6
4    data values
dtype: object

In [6]:
type(series1)

pandas.core.series.Series

In [7]:
series2 = pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [8]:
series3 = pd.Series([1,2,3,4], index = ['a','b','c','d'] )
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [10]:
series4 = pd.Series([1,2,3,4], index = ['a','b','c','d'] , dtype= 'float' , name = 'data values' )
print(series4)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [12]:
scalar_s = pd.Series(0.5)
print(scalar_s)

0    0.5
dtype: float64

In [13]:
scalar_s = pd.Series(0.5 , index = [1,2,3])
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [15]:
dict_s = pd.Series({'a':1 , 'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [16]:
s4 = pd.Series([1,2,3,4,5])
print(s4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
s4[0]

1

In [18]:
s4[3]

4

In [19]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [20]:
max(s4)

5

In [21]:
min(s4)

1

In [23]:
s4[s4>3]

3    4
4    5
dtype: int64

In [24]:
s5 = pd.Series([1,2,3,4,5])
print(s5)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
s4 + s5

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [26]:
s6 = pd.Series([1,2,3])
print(s6)

0    1
1    2
2    3
dtype: int64

In [27]:
s5 + s6

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# Data Frame

In [28]:
emt_df = pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [30]:
lst = ['a','b','c']
print(lst)

['a', 'b', 'c']

In [33]:
df1 = pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c

In [34]:
ls_of_ls = [[1,2,3],[2,3,4],[4,5,6]]

In [35]:
print(ls_of_ls)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [37]:
df2 = pd.DataFrame(ls_of_ls)
df2

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [44]:
dict1 = {'ID' : {11,22,33,44}}
dict1

{'ID': {11, 22, 33, 44}}

In [47]:
df5 = pd.DataFrame( dict1 )
df5

TypeError: 'set' type is unordered

# Comma Separated Values(CSV): Read, Write: head(),tail(), true_values, flase_values

In [48]:
pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')

   StudentID     Name    Subject  Score
0          1   Ranbir      Maths     80
1          2     Alia    Sicnece     90
2          3  Deepika    English     70
3          4  Ranveer  Chemistry     90

In [230]:
pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\Top_10_Companies.csv')

  Top 10 IT Companies
0                 TCS
1             Infosys
2               WIPRO
3       Tech Mahindra
4                KPMG
5            Deliotte
6                  EY
7                 PWC
8              Zensar
9            Hexaware

In [50]:
import os

In [52]:
print(os.getcwd())

E:\Technical_Learnings\Data Analyst\Python\Python_Learnings\Pandas

In [53]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')

In [54]:
type(df)

pandas.core.frame.DataFrame

In [55]:
df.columns

Index(['StudentID', 'Name', 'Subject', 'Score'], dtype='object')

In [56]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', nrows= 1)
df

   StudentID    Name Subject  Score
0          1  Ranbir   Maths     80

In [57]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', nrows= 4)
df

   StudentID     Name    Subject  Score
0          1   Ranbir      Maths     80
1          2     Alia    Sicnece     90
2          3  Deepika    English     70
3          4  Ranveer  Chemistry     90

In [58]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', usecols= [0])
df

   StudentID
0          1
1          2
2          3
3          4

In [59]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', usecols= [0,1])
df

   StudentID     Name
0          1   Ranbir
1          2     Alia
2          3  Deepika
3          4  Ranveer

In [60]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', usecols= [0,2,3])
df

   StudentID    Subject  Score
0          1      Maths     80
1          2    Sicnece     90
2          3    English     70
3          4  Chemistry     90

In [61]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

           0        1          2      3
0  StudentID     Name    Subject  Score
1          1   Ranbir      Maths     80
2          2     Alia    Sicnece     90
3          3  Deepika    English     70
4          4  Ranveer  Chemistry     90

In [62]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', skiprows =1)
df

   StudentID     Name    Subject  Score
0          1   Ranbir      Maths     80
1          2     Alia    Sicnece     90
2          3  Deepika    English     70
3          4  Ranveer  Chemistry     90

In [64]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', skiprows =[2])
df

           0        1          2      3
0  StudentID     Name    Subject  Score
1          2     Alia    Sicnece     90
2          3  Deepika    English     70
3          4  Ranveer  Chemistry     90

In [67]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv',index_col = 1)
df

                 0          2      3
1
Name     StudentID    Subject  Score
Ranbir           1      Maths     80
Alia             2    Sicnece     90
Deepika          3    English     70
Ranveer          4  Chemistry     90

In [68]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

  Unnamed: 0     Data Unnamed: 2 Unnamed: 3
0  StudentID     Name    Subject      Score
1          1   Ranbir      Maths         80
2          2     Alia    Sicnece         90
3          3  Deepika    English         70
4          4  Ranveer  Chemistry         90

In [70]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', header=None)
df

           0        1          2      3
0        NaN     Data        NaN    NaN
1  StudentID     Name    Subject  Score
2          1   Ranbir      Maths     80
3          2     Alia    Sicnece     90
4          3  Deepika    English     70
5          4  Ranveer  Chemistry     90

In [71]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv',header = None , prefix = 'Columns')
df

    Columns0 Columns1   Columns2 Columns3
0        NaN     Data        NaN      NaN
1  StudentID     Name    Subject    Score
2          1   Ranbir      Maths       80
3          2     Alia    Sicnece       90
4          3  Deepika    English       70
5          4  Ranveer  Chemistry       90

In [72]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv',names=['ID1','Name1','Subject1','Score1'])
df

         ID1    Name1   Subject1 Score1
0        NaN     Data        NaN    NaN
1  StudentID     Name    Subject  Score
2          1   Ranbir      Maths     80
3          2     Alia    Sicnece     90
4          3  Deepika    English     70
5          4  Ranveer  Chemistry     90

# Print top 5 rows using head method

In [73]:
df.head()

         ID1    Name1 Subject1 Score1
0        NaN     Data      NaN    NaN
1  StudentID     Name  Subject  Score
2          1   Ranbir    Maths     80
3          2     Alia  Sicnece     90
4          3  Deepika  English     70

In [74]:
df.head(1)

   ID1 Name1 Subject1 Score1
0  NaN  Data      NaN    NaN

In [75]:
df.head(3)

         ID1   Name1 Subject1 Score1
0        NaN    Data      NaN    NaN
1  StudentID    Name  Subject  Score
2          1  Ranbir    Maths     80

# Print Bottom Rows using tail method

In [77]:
df.tail()

         ID1    Name1   Subject1 Score1
1  StudentID     Name    Subject  Score
2          1   Ranbir      Maths     80
3          2     Alia    Sicnece     90
4          3  Deepika    English     70
5          4  Ranveer  Chemistry     90

In [78]:
df.tail(3)

  ID1    Name1   Subject1 Score1
3   2     Alia    Sicnece     90
4   3  Deepika    English     70
5   4  Ranveer  Chemistry     90

In [79]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', dtype = {'ID1':'float64'})
df

  Unnamed: 0     Data Unnamed: 2 Unnamed: 3
0  StudentID     Name    Subject      Score
1          1   Ranbir      Maths         80
2          2     Alia    Sicnece         90
3          3  Deepika    English         70
4          4  Ranveer  Chemistry         90

In [82]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', true_values = ['Yes'])
df

   StudentID     Name    Subject  Score Date
0          1   Ranbir      Maths     80  Yes
1          2     Alia    Sicnece     90  Yes
2          3  Deepika    English     70   No
3          4  Ranveer  Chemistry     90   No

In [81]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', true_values = ['Yes'] , false_values = ['No'])
df

   StudentID     Name    Subject  Score   Date
0          1   Ranbir      Maths     80   True
1          2     Alia    Sicnece     90   True
2          3  Deepika    English     70  False
3          4  Ranveer  Chemistry     90  False

# Handling Missing Values in Python

In [83]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

   StudentID     Name    Subject  Score Date
0          1   Ranbir      Maths     80  Yes
1          2     Alia    Sicnece     90  Yes
2          3  Deepika    English     70   No
3          4  Ranveer  Chemistry     90   No

In [84]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

   StudentID     Name    Subject  Score Date
0          1   Ranbir      Maths   80.0  Yes
1          2     Alia    Sicnece   90.0  Yes
2          3  Deepika        NaN   70.0   No
3          4  Ranveer  Chemistry    NaN   No
4          5   Rajeev     Social   87.0  Yes
5          6    Divya        NaN    NaN  Yes
6          7      Ram         Os    NaN  Yes
7          8    Tanya        NaN    NaN   No
8          9    Kusum    Phyiscs   89.0  Yes
9         10    Deepa  Chemistry  100.0  Yes

In [85]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

   StudentID     Name    Subject  Score Date
0          1   Ranbir      Maths   80.0  Yes
1          2     Alia    Sicnece   90.0  Yes
2          3  Deepika        NaN   70.0   No
3          4  Ranveer  Chemistry    NaN   No
4          5   Rajeev     Social   87.0  Yes
5          6    Divya        NaN    NaN  Yes
6          7      Ram         Os    NaN  Yes
7          8    Tanya        NaN    NaN   No
8          9    Kusum    Phyiscs   89.0  Yes
9         10    Deepa  Chemistry  100.0  Yes

In [86]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [87]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', na_values = 'not available')
df

   StudentID     Name    Subject  Score Date
0          1   Ranbir      Maths   80.0  Yes
1          2     Alia    Sicnece   90.0  Yes
2          3  Deepika        NaN   70.0   No
3          4  Ranveer  Chemistry    NaN   No
4          5   Rajeev     Social   87.0  Yes
5          6    Divya        NaN    NaN  Yes
6          7      Ram         Os    NaN  Yes
7          8    Tanya        NaN    NaN   No
8          9    Kusum    Phyiscs   89.0  Yes
9         10    Deepa  Chemistry  100.0  Yes

In [88]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', na_values = ['not available','no values'])
df

   StudentID     Name    Subject  Score Date
0          1   Ranbir      Maths   80.0  Yes
1          2     Alia    Sicnece   90.0  Yes
2          3  Deepika        NaN   70.0   No
3          4  Ranveer  Chemistry    NaN   No
4          5   Rajeev     Social   87.0  Yes
5          6    Divya        NaN    NaN  Yes
6          7      Ram         Os    NaN  Yes
7          8    Tanya        NaN    NaN   No
8          9    Kusum    Phyiscs   89.0  Yes
9         10    Deepa  Chemistry  100.0  Yes

In [89]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', na_values = {'Score':'no values'})
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [91]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', keep_default_na = False )
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika                        70   No
3          4  Ranveer  Chemistry                  No
4          5   Rajeev     Social             87  Yes
5          6    Divya        #NA            #NA  Yes
6          7      Ram         Os                 Yes
7          8    Tanya             not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [92]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', keep_default_na = True )
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [93]:
df.isnull()

   StudentID   Name  Subject  Score   Date
0      False  False    False  False  False
1      False  False    False  False  False
2      False  False     True  False  False
3      False  False    False   True  False
4      False  False    False  False  False
5      False  False     True   True  False
6      False  False    False   True  False
7      False  False     True  False  False
8      False  False    False  False  False
9      False  False    False  False  False

# isnull().sum() will give , count of null values in each column

In [95]:
df.isnull().sum()

StudentID    0
Name         0
Subject      3
Score        3
Date         0
dtype: int64

In [96]:
df.notnull()

   StudentID  Name  Subject  Score  Date
0       True  True     True   True  True
1       True  True     True   True  True
2       True  True    False   True  True
3       True  True     True  False  True
4       True  True     True   True  True
5       True  True    False  False  True
6       True  True     True  False  True
7       True  True    False   True  True
8       True  True     True   True  True
9       True  True     True   True  True

In [97]:
df.notnull().sum()

StudentID    10
Name         10
Subject       7
Score         7
Date         10
dtype: int64

In [98]:
df.notnull().sum().sum()

44

In [101]:
#Series
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [102]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [103]:
sr.isnull().sum()

2

# Pandas dropna()

In [104]:
df.dropna()

   StudentID    Name    Subject Score Date
0          1  Ranbir      Maths    80  Yes
1          2    Alia    Sicnece    90  Yes
4          5  Rajeev     Social    87  Yes
8          9   Kusum    Phyiscs    89  Yes
9         10   Deepa  Chemistry   100  Yes

In [105]:
#all columns with NaN values are dropped
df.dropna(axis=1)

   StudentID     Name Date
0          1   Ranbir  Yes
1          2     Alia  Yes
2          3  Deepika   No
3          4  Ranveer   No
4          5   Rajeev  Yes
5          6    Divya  Yes
6          7      Ram  Yes
7          8    Tanya   No
8          9    Kusum  Yes
9         10    Deepa  Yes

In [106]:
df.dropna(axis=0)

   StudentID    Name    Subject Score Date
0          1  Ranbir      Maths    80  Yes
1          2    Alia    Sicnece    90  Yes
4          5  Rajeev     Social    87  Yes
8          9   Kusum    Phyiscs    89  Yes
9         10   Deepa  Chemistry   100  Yes

In [107]:
#default value of how is 'any'
df.dropna(how='any')

   StudentID    Name    Subject Score Date
0          1  Ranbir      Maths    80  Yes
1          2    Alia    Sicnece    90  Yes
4          5  Rajeev     Social    87  Yes
8          9   Kusum    Phyiscs    89  Yes
9         10   Deepa  Chemistry   100  Yes

In [108]:
df.dropna(how='all')

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [109]:
df.dropna(axis = 1 , how='all')

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [112]:
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [110]:
df.dropna(how='all')

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [114]:
# thresh print all rows that has atleast one not nul values
df.dropna(thresh = 1)

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [116]:
# thresh print all rows that has atleast one not nul values
df.dropna(thresh = 5)

   StudentID    Name    Subject Score Date
0          1  Ranbir      Maths    80  Yes
1          2    Alia    Sicnece    90  Yes
4          5  Rajeev     Social    87  Yes
8          9   Kusum    Phyiscs    89  Yes
9         10   Deepa  Chemistry   100  Yes

In [120]:
df.dropna(inplace= False)
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika        NaN             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya        NaN            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya        NaN  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

# Pandas fillna()

In [121]:
df.fillna(0)

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika          0             70   No
3          4  Ranveer  Chemistry              0   No
4          5   Rajeev     Social             87  Yes
5          6    Divya          0              0  Yes
6          7      Ram         Os              0  Yes
7          8    Tanya          0  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [122]:
df.fillna(2)

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika          2             70   No
3          4  Ranveer  Chemistry              2   No
4          5   Rajeev     Social             87  Yes
5          6    Divya          2              2  Yes
6          7      Ram         Os              2  Yes
7          8    Tanya          2  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [123]:
df.fillna({'Subject' : 'none'})

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika       none             70   No
3          4  Ranveer  Chemistry            NaN   No
4          5   Rajeev     Social             87  Yes
5          6    Divya       none            NaN  Yes
6          7      Ram         Os            NaN  Yes
7          8    Tanya       none  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [124]:
df.fillna({'Subject' : 'none', "Score" : '0'})

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika       none             70   No
3          4  Ranveer  Chemistry              0   No
4          5   Rajeev     Social             87  Yes
5          6    Divya       none              0  Yes
6          7      Ram         Os              0  Yes
7          8    Tanya       none  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [125]:
df.fillna(method = 'ffill')

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika    Sicnece             70   No
3          4  Ranveer  Chemistry             70   No
4          5   Rajeev     Social             87  Yes
5          6    Divya     Social             87  Yes
6          7      Ram         Os             87  Yes
7          8    Tanya         Os  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [126]:
df.fillna(method = 'bfill')

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika  Chemistry             70   No
3          4  Ranveer  Chemistry             87   No
4          5   Rajeev     Social             87  Yes
5          6    Divya         Os  not available  Yes
6          7      Ram         Os  not available  Yes
7          8    Tanya    Phyiscs  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [127]:
df.fillna(axis = 0 , method = 'ffill')

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika    Sicnece             70   No
3          4  Ranveer  Chemistry             70   No
4          5   Rajeev     Social             87  Yes
5          6    Divya     Social             87  Yes
6          7      Ram         Os             87  Yes
7          8    Tanya         Os  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [128]:
df.fillna(axis = 1 , method = 'ffill')

  StudentID     Name    Subject          Score Date
0         1   Ranbir      Maths             80  Yes
1         2     Alia    Sicnece             90  Yes
2         3  Deepika    Deepika             70   No
3         4  Ranveer  Chemistry      Chemistry   No
4         5   Rajeev     Social             87  Yes
5         6    Divya      Divya          Divya  Yes
6         7      Ram         Os             Os  Yes
7         8    Tanya      Tanya  not available   No
8         9    Kusum    Phyiscs             89  Yes
9        10    Deepa  Chemistry            100  Yes

In [130]:
df.fillna(method = 'ffill' , limit = 2)

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika    Sicnece             70   No
3          4  Ranveer  Chemistry             70   No
4          5   Rajeev     Social             87  Yes
5          6    Divya     Social             87  Yes
6          7      Ram         Os             87  Yes
7          8    Tanya         Os  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [132]:
df.fillna(5, inplace = True )
df

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika          5             70   No
3          4  Ranveer  Chemistry              5   No
4          5   Rajeev     Social             87  Yes
5          6    Divya          5              5  Yes
6          7      Ram         Os              5  Yes
7          8    Tanya          5  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

# Pandas replace() : Values to dataframe are replaced with other values dynamically: Parameters: to_replace,value,limit,regex,method

In [134]:
df.replace()

   StudentID     Name    Subject          Score Date
0          1   Ranbir      Maths             80  Yes
1          2     Alia    Sicnece             90  Yes
2          3  Deepika          5             70   No
3          4  Ranveer  Chemistry              5   No
4          5   Rajeev     Social             87  Yes
5          6    Divya          5              5  Yes
6          7      Ram         Os              5  Yes
7          8    Tanya          5  not available   No
8          9    Kusum    Phyiscs             89  Yes
9         10    Deepa  Chemistry            100  Yes

In [135]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

    StudentID     Name    Subject          Score Date
0         1.0   Ranbir      Maths             80  Yes
1         2.0     Alia    Sicnece             90  Yes
2         3.0  Deepika        NaN             70   No
3         4.0  Ranveer  Chemistry            NaN   No
4         5.0   Rajeev     Social             87  Yes
5         6.0    Divya        NaN            NaN  Yes
6         7.0      Ram         Os      no values  Yes
7         8.0    Tanya        NaN  not available   No
8         9.0    Kusum    Phyiscs             89  Yes
9        10.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [137]:
df.replace(to_replace ='Chemistry',value='Finance')

    StudentID     Name  Subject          Score Date
0         1.0   Ranbir    Maths             80  Yes
1         2.0     Alia  Sicnece             90  Yes
2         3.0  Deepika      NaN             70   No
3         4.0  Ranveer  Finance            NaN   No
4         5.0   Rajeev   Social             87  Yes
5         6.0    Divya      NaN            NaN  Yes
6         7.0      Ram       Os      no values  Yes
7         8.0    Tanya      NaN  not available   No
8         9.0    Kusum  Phyiscs             89  Yes
9        10.0    Deepa  Finance            100  Yes
10        NaN      NaN      NaN            NaN  NaN

In [138]:
df.replace('Social','Geography')

    StudentID     Name    Subject          Score Date
0         1.0   Ranbir      Maths             80  Yes
1         2.0     Alia    Sicnece             90  Yes
2         3.0  Deepika        NaN             70   No
3         4.0  Ranveer  Chemistry            NaN   No
4         5.0   Rajeev  Geography             87  Yes
5         6.0    Divya        NaN            NaN  Yes
6         7.0      Ram         Os      no values  Yes
7         8.0    Tanya        NaN  not available   No
8         9.0    Kusum    Phyiscs             89  Yes
9        10.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [139]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

    StudentID     Name    Subject          Score Date
0        11.0   Ranbir      Maths             80  Yes
1        12.0     Alia    Sicnece             90  Yes
2        13.0  Deepika        NaN             70   No
3        14.0  Ranveer  Chemistry            NaN   No
4        15.0   Rajeev     Social             87  Yes
5        16.0    Divya        NaN            NaN  Yes
6        17.0      Ram         Os      no values  Yes
7        18.0    Tanya        NaN  not available   No
8        19.0    Kusum    Phyiscs             89  Yes
9        20.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [140]:
#this can help replace many values of any column
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

    StudentID     Name    Subject          Score Date
0        11.0   Ranbir      Maths             80  Yes
1        12.0     Alia    Sicnece             90  Yes
2        13.0  Deepika        NaN             70   No
3        14.0  Ranveer  Chemistry            NaN   No
4        15.0   Rajeev     Social             87  Yes
5        16.0    Divya        NaN            NaN  Yes
6        17.0      Ram         Os      no values  Yes
7        18.0    Tanya        NaN  not available   No
8        19.0    Kusum    Phyiscs             89  Yes
9        20.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [144]:
df.replace({'Subject':'Maths'},'none')

    StudentID     Name    Subject          Score Date
0         1.0   Ranbir       none             80  Yes
1         2.0     Alia    Sicnece             90  Yes
2         3.0  Deepika        NaN             70   No
3         4.0  Ranveer  Chemistry            NaN   No
4         5.0   Rajeev     Social             87  Yes
5         6.0    Divya        NaN            NaN  Yes
6         7.0      Ram         Os      no values  Yes
7         8.0    Tanya        NaN  not available   No
8         9.0    Kusum    Phyiscs             89  Yes
9        10.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [145]:
df.replace('[A-Za-z]',0, regex= True)

    StudentID Name Subject Score Date
0         1.0    0       0    80    0
1         2.0    0       0    90    0
2         3.0    0     NaN    70    0
3         4.0    0       0   NaN    0
4         5.0    0       0    87    0
5         6.0    0     NaN   NaN    0
6         7.0    0       0     0    0
7         8.0    0     NaN     0    0
8         9.0    0       0    89    0
9        10.0    0       0   100    0
10        NaN  NaN     NaN   NaN  NaN

In [146]:
df.replace('Social',method='ffill')

    StudentID     Name    Subject          Score Date
0         1.0   Ranbir      Maths             80  Yes
1         2.0     Alia    Sicnece             90  Yes
2         3.0  Deepika        NaN             70   No
3         4.0  Ranveer  Chemistry            NaN   No
4         5.0   Rajeev  Chemistry             87  Yes
5         6.0    Divya        NaN            NaN  Yes
6         7.0      Ram         Os      no values  Yes
7         8.0    Tanya        NaN  not available   No
8         9.0    Kusum    Phyiscs             89  Yes
9        10.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [148]:
df.replace('Social',0)

    StudentID     Name    Subject          Score Date
0         1.0   Ranbir      Maths             80  Yes
1         2.0     Alia    Sicnece             90  Yes
2         3.0  Deepika        NaN             70   No
3         4.0  Ranveer  Chemistry            NaN   No
4         5.0   Rajeev          0             87  Yes
5         6.0    Divya        NaN            NaN  Yes
6         7.0      Ram         Os      no values  Yes
7         8.0    Tanya        NaN  not available   No
8         9.0    Kusum    Phyiscs             89  Yes
9        10.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

In [149]:
df.replace(0,method='bfill')

    StudentID     Name    Subject          Score Date
0         1.0   Ranbir      Maths             80  Yes
1         2.0     Alia    Sicnece             90  Yes
2         3.0  Deepika        NaN             70   No
3         4.0  Ranveer  Chemistry            NaN   No
4         5.0   Rajeev     Social             87  Yes
5         6.0    Divya        NaN            NaN  Yes
6         7.0      Ram         Os      no values  Yes
7         8.0    Tanya        NaN  not available   No
8         9.0    Kusum    Phyiscs             89  Yes
9        10.0    Deepa  Chemistry            100  Yes
10        NaN      NaN        NaN            NaN  NaN

# Pandas interpolate() & its parameters: method, axis, limit, inplace, limit_direction,limit_area

In [153]:
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df

    StudentID     Name    Subject  Score Date
0         1.0   Ranbir      Maths   70.0  Yes
1         2.0     Alia    Sicnece   80.0  Yes
2         3.0  Deepika        NaN   90.0   No
3         4.0  Ranveer  Chemistry    NaN   No
4         5.0   Rajeev     Social    NaN  Yes
5         6.0    Divya        NaN    NaN  Yes
6         7.0      Ram         Os    NaN  Yes
7         8.0    Tanya        NaN    NaN   No
8         9.0    Kusum    Phyiscs    NaN  Yes
9        10.0    Deepa  Chemistry    NaN  Yes
10        NaN      NaN        NaN    NaN  NaN

In [154]:
df.interpolate()

    StudentID     Name    Subject  Score Date
0         1.0   Ranbir      Maths   70.0  Yes
1         2.0     Alia    Sicnece   80.0  Yes
2         3.0  Deepika        NaN   90.0   No
3         4.0  Ranveer  Chemistry   90.0   No
4         5.0   Rajeev     Social   90.0  Yes
5         6.0    Divya        NaN   90.0  Yes
6         7.0      Ram         Os   90.0  Yes
7         8.0    Tanya        NaN   90.0   No
8         9.0    Kusum    Phyiscs   90.0  Yes
9        10.0    Deepa  Chemistry   90.0  Yes
10       10.0      NaN        NaN   90.0  NaN

In [155]:
df.interpolate()

    StudentID     Name    Subject  Score Date
0         1.0   Ranbir      Maths   70.0  Yes
1         2.0     Alia    Sicnece   80.0  Yes
2         3.0  Deepika        NaN   90.0   No
3         4.0  Ranveer  Chemistry   90.0   No
4         5.0   Rajeev     Social   90.0  Yes
5         6.0    Divya        NaN   90.0  Yes
6         7.0      Ram         Os   90.0  Yes
7         8.0    Tanya        NaN   90.0   No
8         9.0    Kusum    Phyiscs   90.0  Yes
9        10.0    Deepa  Chemistry   90.0  Yes
10       10.0      NaN        NaN   90.0  NaN

In [156]:
#both the dfs are same.
df.interpolate(method='linear')

    StudentID     Name    Subject  Score Date
0         1.0   Ranbir      Maths   70.0  Yes
1         2.0     Alia    Sicnece   80.0  Yes
2         3.0  Deepika        NaN   90.0   No
3         4.0  Ranveer  Chemistry   90.0   No
4         5.0   Rajeev     Social   90.0  Yes
5         6.0    Divya        NaN   90.0  Yes
6         7.0      Ram         Os   90.0  Yes
7         8.0    Tanya        NaN   90.0   No
8         9.0    Kusum    Phyiscs   90.0  Yes
9        10.0    Deepa  Chemistry   90.0  Yes
10       10.0      NaN        NaN   90.0  NaN

In [157]:
# here , we will get time error , since we dont have time .
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [158]:
type(df.Date[0])

str

In [164]:
# Parsing date time data types
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', parse_dates = ['Date'], index_col = 'Date')
df

      StudentID     Name    Subject  Score
Date
Yes         1.0   Ranbir      Maths   70.0
Yes         2.0     Alia    Sicnece   80.0
No          3.0  Deepika        NaN   90.0
No          4.0  Ranveer  Chemistry    NaN
Yes         5.0   Rajeev     Social    NaN
Yes         6.0    Divya        NaN    NaN
Yes         7.0      Ram         Os    NaN
No          8.0    Tanya        NaN    NaN
Yes         9.0    Kusum    Phyiscs    NaN
Yes        10.0    Deepa  Chemistry    NaN
NaN         NaN      NaN        NaN    NaN

In [162]:
type(df.Date[0])

str

In [165]:
# Parsing date time data types
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', parse_dates = ['Date'], index_col = 'Date')
df

            StudentID     Name    Subject  Score
Date
2022-08-03        1.0   Ranbir      Maths   70.0
2022-08-03        2.0     Alia    Sicnece   80.0
2022-09-03        3.0  Deepika        NaN   90.0
2022-10-03        4.0  Ranveer  Chemistry    NaN
2022-11-03        5.0   Rajeev     Social    NaN
2022-11-03        6.0    Divya        NaN    NaN
2022-03-13        7.0      Ram         Os    NaN
2022-03-14        8.0    Tanya        NaN    NaN
2022-03-15        9.0    Kusum    Phyiscs    NaN
2022-03-16       10.0    Deepa  Chemistry    NaN
2022-03-17        NaN      NaN        NaN    NaN

In [169]:
type(df.Date)

AttributeError: 'DataFrame' object has no attribute 'Date'

In [170]:
# Parsing date time data types
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv', parse_dates = ['Date'], index_col = 'StudentID')
df

              Name    Subject  Score       Date
StudentID
1.0         Ranbir      Maths   70.0 2022-08-03
2.0           Alia    Sicnece   80.0 2022-08-03
3.0        Deepika        NaN   90.0 2022-09-03
4.0        Ranveer  Chemistry    NaN 2022-10-03
5.0         Rajeev     Social    NaN 2022-11-03
6.0          Divya        NaN    NaN 2022-11-03
7.0            Ram         Os    NaN 2022-03-13
8.0          Tanya        NaN    NaN 2022-03-14
9.0          Kusum    Phyiscs    NaN 2022-03-15
10.0         Deepa  Chemistry    NaN 2022-03-16
NaN            NaN        NaN    NaN 2022-03-17

In [171]:
type(df.Date)

pandas.core.series.Series

In [173]:
df.interpolate(method='nearest')

NotImplementedError: Interpolation with NaNs in the index has not been implemented. Try filling those NaNs before interpolating.

In [174]:
################# NEED TO STUDY INTERPOLATE() once again.. not clear...########
df.interpolate(method='time')

NotImplementedError: Interpolation with NaNs in the index has not been implemented. Try filling those NaNs before interpolating.

In [175]:
df.dtypes

Name               object
Subject            object
Score             float64
Date       datetime64[ns]
dtype: object

# Pandas loc: Access a group of rows & columns by label(s) or a boolean array

In [179]:
#returns location 
# Parsing date time data types
df = pd.read_csv('E:\\Technical_Learnings\\Data Analyst\\Python\\Python_Learnings\\Pandas\\student.csv')
df
df.loc[0]

StudentID           1.0
Name             Ranbir
Subject           Maths
Score              70.0
Date         08-03-2022
Name: 0, dtype: object

In [180]:
# list of list: giving multiple index
df.loc[[0,1]]

   StudentID    Name  Subject  Score        Date
0        1.0  Ranbir    Maths   70.0  08-03-2022
1        2.0    Alia  Sicnece   80.0  08-03-2022

In [181]:
df.loc[[2,4]]

   StudentID     Name Subject  Score        Date
2        3.0  Deepika     NaN   90.0  09-03-2022
4        5.0   Rajeev  Social    NaN  11-03-2022

In [182]:
df.loc[4, 'Name']

'Rajeev'

In [183]:
df.loc[0:4, 'Name']

0     Ranbir
1       Alia
2    Deepika
3    Ranveer
4     Rajeev
Name: Name, dtype: object

In [184]:
df.loc[0:2, 'Name']

0     Ranbir
1       Alia
2    Deepika
Name: Name, dtype: object

In [188]:
#boolean index must have same number of row..
df.loc[[False, False,False,True, False,False,False, False,False,False,True]]

    StudentID     Name    Subject  Score        Date
3         4.0  Ranveer  Chemistry    NaN  10-03-2022
10        NaN      NaN        NaN    NaN  17-03-2022

In [189]:
df.loc[df['Score']<90]

   StudentID    Name  Subject  Score        Date
0        1.0  Ranbir    Maths   70.0  08-03-2022
1        2.0    Alia  Sicnece   80.0  08-03-2022

# Pandas iloc: Integer based location

In [190]:
df.iloc[0]

StudentID           1.0
Name             Ranbir
Subject           Maths
Score              70.0
Date         08-03-2022
Name: 0, dtype: object

In [191]:
df.iloc[[0]]

   StudentID    Name Subject  Score        Date
0        1.0  Ranbir   Maths   70.0  08-03-2022

In [192]:
df.iloc[:,0]

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      9.0
9     10.0
10     NaN
Name: StudentID, dtype: float64

In [193]:
df.iloc[:,3]

0     70.0
1     80.0
2     90.0
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
Name: Score, dtype: float64

In [194]:
df.iloc[0:3]

   StudentID     Name  Subject  Score        Date
0        1.0   Ranbir    Maths   70.0  08-03-2022
1        2.0     Alia  Sicnece   80.0  08-03-2022
2        3.0  Deepika      NaN   90.0  09-03-2022

In [197]:
df.iloc[[True,False,True,True,True,True,True,True,True,True,True]]

    StudentID     Name    Subject  Score        Date
0         1.0   Ranbir      Maths   70.0  08-03-2022
2         3.0  Deepika        NaN   90.0  09-03-2022
3         4.0  Ranveer  Chemistry    NaN  10-03-2022
4         5.0   Rajeev     Social    NaN  11-03-2022
5         6.0    Divya        NaN    NaN  11-03-2022
6         7.0      Ram         Os    NaN  13-03-2022
7         8.0    Tanya        NaN    NaN  14-03-2022
8         9.0    Kusum    Phyiscs    NaN  15-03-2022
9        10.0    Deepa  Chemistry    NaN  16-03-2022
10        NaN      NaN        NaN    NaN  17-03-2022

# Pandas Groupby function

In [202]:
gr1 = df.groupby(by = 'Subject')
gr1

In [203]:
#this groups the indexes Subect wise
gr1.groups

{'Chemistry': [3, 9], 'Maths': [0], 'Os': [6], 'Phyiscs': [8], 'Sicnece': [1], 'Social': [4]}

In [204]:
df.groupby(['Subject','Score']).groups

{('Chemistry', nan): [3, 9], ('Maths', 70.0): [0], ('Os', nan): [6], ('Phyiscs', nan): [8], ('Sicnece', 80.0): [1], ('Social', nan): [4], (nan, 90.0): [2], (nan, nan): [5, 7, 10]}

In [208]:
# this prints the dataframe with subject wise groups created
for Subject,df in gr1:
    print(Subject)
    print(df)

Chemistry
   StudentID     Name    Subject  Score        Date
3        4.0  Ranveer  Chemistry    NaN  10-03-2022
9       10.0    Deepa  Chemistry    NaN  16-03-2022
Maths
   StudentID    Name Subject  Score        Date
0        1.0  Ranbir   Maths   70.0  08-03-2022
Os
   StudentID Name Subject  Score        Date
6        7.0  Ram      Os    NaN  13-03-2022
Phyiscs
   StudentID   Name  Subject  Score        Date
8        9.0  Kusum  Phyiscs    NaN  15-03-2022
Sicnece
   StudentID  Name  Subject  Score        Date
1        2.0  Alia  Sicnece   80.0  08-03-2022
Social
   StudentID    Name Subject  Score        Date
4        5.0  Rajeev  Social    NaN  11-03-2022

In [211]:
#
gr3 = df.groupby('Subject').get_group('Social')
gr3

   StudentID    Name Subject  Score        Date
4        5.0  Rajeev  Social    NaN  11-03-2022

In [212]:
gr3.sum()

StudentID           5.0
Name             Rajeev
Subject          Social
Score               0.0
Date         11-03-2022
dtype: object

In [213]:
gr1.describe()

          StudentID                                          Score            \
              count mean       std  min  25%  50%  75%   max count  mean std
Subject
Chemistry       2.0  7.0  4.242641  4.0  5.5  7.0  8.5  10.0   0.0   NaN NaN
Maths           1.0  1.0       NaN  1.0  1.0  1.0  1.0   1.0   1.0  70.0 NaN
Os              1.0  7.0       NaN  7.0  7.0  7.0  7.0   7.0   0.0   NaN NaN
Phyiscs         1.0  9.0       NaN  9.0  9.0  9.0  9.0   9.0   0.0   NaN NaN
Sicnece         1.0  2.0       NaN  2.0  2.0  2.0  2.0   2.0   1.0  80.0 NaN
Social          1.0  5.0       NaN  5.0  5.0  5.0  5.0   5.0   0.0   NaN NaN


            min   25%   50%   75%   max
Subject
Chemistry   NaN   NaN   NaN   NaN   NaN
Maths      70.0  70.0  70.0  70.0  70.0
Os          NaN   NaN   NaN   NaN   NaN
Phyiscs     NaN   NaN   NaN   NaN   NaN
Sicnece    80.0  80.0  80.0  80.0  80.0
Social      NaN   NaN   NaN   NaN   NaN

In [214]:
gr1.agg(['sum','max','min'])

          StudentID                     Name                  Score        \
                sum   max  min           sum      max     min   sum   max
Subject
Chemistry      14.0  10.0  4.0  RanveerDeepa  Ranveer   Deepa   0.0   NaN
Maths           1.0   1.0  1.0        Ranbir   Ranbir  Ranbir  70.0  70.0
Os              7.0   7.0  7.0           Ram      Ram     Ram   0.0   NaN
Phyiscs         9.0   9.0  9.0         Kusum    Kusum   Kusum   0.0   NaN
Sicnece         2.0   2.0  2.0          Alia     Alia    Alia  80.0  80.0
Social          5.0   5.0  5.0        Rajeev   Rajeev  Rajeev   0.0   NaN

                                 Date
            min                   sum         max         min
Subject
Chemistry   NaN  10-03-202216-03-2022  16-03-2022  10-03-2022
Maths      70.0            08-03-2022  08-03-2022  08-03-2022
Os          NaN            13-03-2022  13-03-2022  13-03-2022
Phyiscs     NaN            15-03-2022  15-03-2022  15-03-2022
Sicnece    80.0            08-03-2022  08-03-2022  08-03-2022
Social      NaN            11-03-2022  11-03-2022  11-03-2022

In [215]:
list(gr1)

[('Chemistry',
     StudentID     Name    Subject  Score        Date
  3        4.0  Ranveer  Chemistry    NaN  10-03-2022
  9       10.0    Deepa  Chemistry    NaN  16-03-2022),
 ('Maths',
     StudentID    Name Subject  Score        Date
  0        1.0  Ranbir   Maths   70.0  08-03-2022),
 ('Os',
     StudentID Name Subject  Score        Date
  6        7.0  Ram      Os    NaN  13-03-2022),
 ('Phyiscs',
     StudentID   Name  Subject  Score        Date
  8        9.0  Kusum  Phyiscs    NaN  15-03-2022),
 ('Sicnece',
     StudentID  Name  Subject  Score        Date
  1        2.0  Alia  Sicnece   80.0  08-03-2022),
 ('Social',
     StudentID    Name Subject  Score        Date
  4        5.0  Rajeev  Social    NaN  11-03-2022)]

In [216]:
dict(list(gr1))

{'Chemistry':    StudentID     Name    Subject  Score        Date
 3        4.0  Ranveer  Chemistry    NaN  10-03-2022
 9       10.0    Deepa  Chemistry    NaN  16-03-2022,
 'Maths':    StudentID    Name Subject  Score        Date
 0        1.0  Ranbir   Maths   70.0  08-03-2022,
 'Os':    StudentID Name Subject  Score        Date
 6        7.0  Ram      Os    NaN  13-03-2022,
 'Phyiscs':    StudentID   Name  Subject  Score        Date
 8        9.0  Kusum  Phyiscs    NaN  15-03-2022,
 'Sicnece':    StudentID  Name  Subject  Score        Date
 1        2.0  Alia  Sicnece   80.0  08-03-2022,
 'Social':    StudentID    Name Subject  Score        Date
 4        5.0  Rajeev  Social    NaN  11-03-2022}

In [226]:
df1 = pd.DataFrame({'StudentID': [1,2,3,4], 'Class':[9,10,11,12]})
df1

   StudentID  Class
0          1      9
1          2     10
2          3     11
3          4     12

In [227]:
df2 = pd.DataFrame({'StudentID': [1,2,3,4], 'Name':['Divya','Deepak','Chotu','Soni']})
df2

   StudentID    Name
0          1   Divya
1          2  Deepak
2          3   Chotu
3          4    Soni

In [228]:
pd.merge( df1, df2, on = 'StudentID')

   StudentID  Class    Name
0          1      9   Divya
1          2     10  Deepak
2          3     11   Chotu
3          4     12    Soni

In [229]:
pd.merge( df2, df1, on = 'StudentID')

   StudentID    Name  Class
0          1   Divya      9
1          2  Deepak     10
2          3   Chotu     11
3          4    Soni     12